<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect With The Best Shopify Experts | Storetasker</title>
    <link rel="shortcut icon" href="assets\img-folder\favicon.ico" type="icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <script src="app.js" defer></script>
</head>

<body>
    <header class="header flex justify-between align-center">
        <div>
            <h3>storetasker</h3>
        </div>
        <div>
            <img src="https://www.storetasker.com/_next/static/media/nav-menu-open.42ed78d73199396dd1e1dc923093d653.png" alt="">
        </div>
        <nav class="nav flex justify-between align-center">
            <div>
                <ul class="nav-ul flex">
                    <li>experts</li>
                    <li> how it works</li>
                    <li> customers</li>
                    <li>pricing</li>
                    <li>blog</li>
                    <li>resources</li>
                </ul>
            </div>
            <div class="nav-links flex align-center">
                <a href="#">Become an expert</a>
                <button>hire an expert</button>
            </div>
        </nav>
    </header>
    <!-- Main content -->
    <main>
        <!-- Section - 1 -->
        <section class="sec-1">
            <div class="sec-1-first-container flex ">
                <div class="sec-1-first-container-left flex flex-column justify-between">
                    <div>
                        <h1>Hire the top freelance Shopify talent</h1>
                        <ul class="sec-1-first-container-ul flex">
                            <li>Developers</li>
                            <li>Designers</li>
                            <li>Marketers</li>
                            <li>and more</li>
                        </ul>
                    </div>
                    <div>
                        <p>Get introduced to elite e-commerce freelancers for projects & retainers, big and small.</p>
                        <div class="sec-1-first-container-inner-wrapper flex align-center">
                            <div>
                                <button>hire an expert</button>
                            </div>
                            <div>
                                <span>4.9 out of 5 (1,500+ reviews)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-1-first-container-right">
                </div>
            </div>
            <div class="sec-1-second-container">
                <div class="sec-1-second-container-card-info">
                </div>
                <div class="sec-1-wrapper flex">
                    <div class="sec-1-card">
                        <div></div>
                        <div class="flex align-center justify-center"> <img src="https://www.storetasker.com/_next/static/media/alo-home-logo.d60efda0309fb243792232d00a8aa893.png" alt=""> </div>
                    </div>
                    <div class="sec-1-card">
                        <div></div>
                        <div class="flex align-center justify-center"> <img src="https://www.storetasker.com/_next/static/media/alo-home-logo.d60efda0309fb243792232d00a8aa893.png" alt=""> </div>
                    </div>
                    <div class="sec-1-card">
                        <div></div>
                        <div class="flex align-center justify-center"> <img src="https://www.storetasker.com/_next/static/media/alo-home-logo.d60efda0309fb243792232d00a8aa893.png" alt=""> </div>
                    </div>
                    <div class="sec-1-card">
                        <div></div>
                        <div class="flex align-center justify-center"> <img src="https://www.storetasker.com/_next/static/media/alo-home-logo.d60efda0309fb243792232d00a8aa893.png" alt=""> </div>
                    </div>
                    <div class="sec-1-card">
                        <div></div>
                        <div class="flex align-center justify-center"> <img src="https://www.storetasker.com/_next/static/media/alo-home-logo.d60efda0309fb243792232d00a8aa893.png" alt=""> </div>
                    </div>
                    <div class="sec-1-card">
                        <div></div>
                        <div class="flex align-center justify-center"> <img src="https://www.storetasker.com/_next/static/media/alo-home-logo.d60efda0309fb243792232d00a8aa893.png" alt=""> </div>
                    </div>
                </div>
            </div>
            <div class="sec-1-third-container flex align-center">
                <div>
                    <span>&#8593;</span>
                    <h1>Trusted by 30,000+ eCommerce brands</h1>
                </div>
                <div class="flex justify-between flex-column">
                    <p>Storetasker is how top e-comm brands find and hire extraordinary freelancers.</p>
                    <a href="#">hire an expert &#8594;</a>
                </div>
            </div>
        </section>
        <!-- Section - 2 -->
        <section class="sec-2 flex flex-column">
            <div>
                <h1>Freelance hiring - <span>fixed</span></h1>
            </div>
            <div class="sec-2-main-container flex justify-between">
                <div class="flex flex-column">
                    <div>
                        <span>1.</span>
                        <h2>TELL US WHAT YOU NEED DONE</h2>
                    </div>
                    <p>Projects and retainers big and small. Kick off your first project in under 3 min.</p>
                </div>
                <div class="flex flex-column">
                    <div>
                        <span>2.</span>
                        <h2>TELL US WHAT YOU NEED DONE</h2>
                    </div>
                    <p>Projects and retainers big and small. Kick off your first project in under 3 min.</p>
                </div>
                <div class="flex flex-column">
                    <div>
                        <span>3.</span>
                        <h2>TELL US WHAT YOU NEED DONE</h2>
                    </div>
                    <p>Projects and retainers big and small. Kick off your first project in under 3 min.</p>
                </div>
            </div>
        </section>
        <!-- Section - 3 -->
        <section class="sec-3">
            <div>
                <div class="sec-3-first-container">
                    <h2>The most experienced network of freelance eCommerce talent</h2>
                    <p>We've reviewed over 15,000 developers, designers, and marketers and hand selected the top 3%.
                    </p>
                </div>
                <div class="sec-3-second-container">
                    <div class="sec-3-second-container-first-child">
                        <div class="flex justify-between align-center">
                            <h3>Shopify Developers <span>like</span></h3>
                            <button class="flex justify-between align-center"> <span>hire an expert</span>
                                <span>&#8599;</span> </button>
                        </div>
                        <div class="sec-3-second-container-first-child-slider-main">
                            <div class="sec-3-second-container-first-child-slider flex">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="sec-3-second-container-first-child">
                            <div class="flex justify-between align-center">
                                <h3>Shopify Developers <span>like</span></h3>
                                <button class="flex justify-between align-center"> <span>hire an expert</span>
                                    <span>&#8599;</span> </button>
                            </div>
                            <div class="sec-3-second-container-first-child-slider-main">
                                <div class="sec-3-second-container-second-child-slider flex">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="sec-3-second-container-first-child">
                            <div class="flex justify-between align-center">
                                <h3>Shopify Developers <span>like</span></h3>
                                <button class="flex justify-between align-center"> <span>hire an expert</span>
                                    <span>&#8599;</span> </button>
                            </div>
                            <div class="sec-3-second-container-first-child-slider-main">
                                <div class="sec-3-second-container-third-child-slider flex">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-3-third-container flex flex-column">
                    <div class="flex justify-between align-center">
                        <h3>Meet the Storetasker network</h3>
                        <button class="sec-3-third-container-btn flex justify-between align-center"> <span>hire an
                                expert</span>
                            <span>&#8599;</span> </button>
                    </div>
                    <div class="sec-3-third-container-inner-main-container flex justify-between">
                        <ul class="sec-3-third-container-inner-main-container-ul flex flex-column">
                            <h3>Developers</h3>
                            <li>Full-Stack Shopify devs</li>
                            <li>Frontend devs</li>
                            <li>Headless devs</li>
                            <li>Shopify App devs</li>
                        </ul>
                        <ul class="sec-3-third-container-inner-main-container-ul flex flex-column">
                            <h3>Marketers</h3>
                            <li>Klaviyo email experts</li>
                            <li>CRO experts</li>
                            <li>Paid marketing experts</li>
                            <li>Paid marketing experts</li>
                            <li>Amazon experts</li>
                        </ul>
                        <ul class="sec-3-third-container-inner-main-container-ul flex flex-column">
                            <h3>Designers</h3>
                            <li>UI/UX designers</li>
                            <li>Email designers</li>
                            <li>E-commerce strategists</li>
                        </ul>
                        <ul class="sec-3-third-container-inner-main-container-ul flex flex-column">
                            <h3>And More</h3>
                            <li>E-comm managers</li>
                            <li>Builder.io experts</li>
                            <li>Automation experts</li>
                            <li>Copywriters</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section - 4 -->
        <section class="sec-4">
            <div>
                <div>
                    <h1>For projects and retainers,</h1>
                </div>
                <div class="flex">
                    <h1>like these. &#8595;</h1>
                    <ul class="flex align-center">
                        <li>Development</li>
                        <li>Desing</li>
                        <li>Marketing</li>
                    </ul>
                </div>
            </div>
            <div class="sec-4-last-container flex justify-center">
                <div class="sec-4-last-container-main flex flex-column">
                    <div>Development</div>
                    <div class="sec-4-last-container-main-card flex flex-column justify-between">
                        <div class="sec-4-card-title">
                            <h4>Theme Edits</h4>
                        </div>
                        <div class="sec-4-card-content flex justify-between">
                            <div class="flex flex-column">
                                <span>timeline</span>
                                <span> 4 days</span>
                            </div>
                            <div class="flex flex-column">
                                <span>Starting at</span>
                                <span>$500m</span>
                            </div>
                        </div>
                    </div>
                    <div>UPDATE SITE CONTENT &#8599; </div>
                </div>
                <div class="sec-4-last-container-main flex flex-column">
                    <div>Development</div>
                    <div class="sec-4-last-container-main-card flex flex-column justify-between">
                        <div class="sec-4-card-title">
                            <h4>Theme Edits</h4>
                        </div>
                        <div class="sec-4-card-content flex justify-between">
                            <div class="flex flex-column">
                                <span>timeline</span>
                                <span> 4 days</span>
                            </div>
                            <div class="flex flex-column">
                                <span>Starting at</span>
                                <span>$500m</span>
                            </div>
                        </div>
                    </div>
                    <div>UPDATE SITE CONTENT &#8599; </div>
                </div>
                <div class="sec-4-last-container-main flex flex-column">
                    <div>Development</div>
                    <div class="sec-4-last-container-main-card flex flex-column justify-between">
                        <div class="sec-4-card-title">
                            <h4>Theme Edits</h4>
                        </div>
                        <div class="sec-4-card-content flex justify-between">
                            <div class="flex flex-column">
                                <span>timeline</span>
                                <span> 4 days</span>
                            </div>
                            <div class="flex flex-column">
                                <span>Starting at</span>
                                <span>$500m</span>
                            </div>
                        </div>
                    </div>
                    <div>UPDATE SITE CONTENT &#8599; </div>
                </div>
                <div class="sec-4-last-container-main flex flex-column">
                    <div>Development</div>
                    <div class="sec-4-last-container-main-card flex flex-column justify-between">
                        <div class="sec-4-card-title">
                            <h4>Theme Edits</h4>
                        </div>
                        <div class="sec-4-card-content flex justify-between">
                            <div class="flex flex-column">
                                <span>timeline</span>
                                <span> 4 days</span>
                            </div>
                            <div class="flex flex-column">
                                <span>Starting at</span>
                                <span>$500m</span>
                            </div>
                        </div>
                    </div>
                    <div>UPDATE SITE CONTENT &#8599; </div>
                </div>
            </div>
        </section>
        <!-- Section - 5 -->
        <section class="sec-5">
            <div class="sec-5-main-container flex align-center">
                <div class="sec-5-left-container-main flex flex-column">
                    <div class="sec-5-left-container-tabs flex justify-between">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="sec-5-left-container-title">
                        <h1>How it worked</h1>
                        <h1> for Annie <div class="profile-icon"></div>
                        </h1>
                        <h1> at <div class="bag-icon"></div> Alo Yoga &#8594; </h1>
                    </div>
                    <div class="sec-5-left-container-description flex">
                        <div class="quote-icon">
                        </div>
                        <div class="flex flex-column">
                            <p>Working with the Alo team has been fantastic. They have a very smart UX design roadmap
                                which has been a treat to work on."</p>
                            <span>LEIF, DESIGNER & STORETASKER EXPERT</span>
                        </div>
                    </div>
                </div>
                <div class="sec-5-right-container-main flex flex-column justify-center">
                    <div class="flex"><span class="clinet-icon flex"></span> Alo needed a designer to support the
                        marketing team</div>
                    <div class="line"></div>
                    <div class="freelancer-description flex">We introduced her to Leif <span
                            class="freelancer-icon flex"></span> in 8 hours.</div>
                    <div class="line"></div>
                    <div class="freelancer-description">They’ve designed and launched numerous landing pages </div>
                    <div class="line"></div>
                    <div class="flex"> <span class="aloyoga-icon flex"></span> Helping them support their incredible
                        growth </div>
                </div>
            </div>
        </section>
        <section class="sec-6 flex">
            <div>
                <div class="brand-product"></div>
                <div class="brand-img"></div>
            </div>
            <div>
                <div>
                    <h1>Don’t just take our word for it. </h1>
                </div>
                <div class="sec-6-right-inner-container">

                    <div class="sec-6-card-main">

                        <div class="sec-6-card">
                            <div>
                                <img src="https://www.storetasker.com/_next/static/media/brand-logo-mudwater.54638421642f48fd64b054d995eaf802.png"
                                    alt="">
                                <div class="flex">
                                    <div class="brush-description">
                                        <div>

                                        </div>
                                    </div>
                                    <div>
                                        <p>
                                            Great communication, and fast development with minimal direction needed. I
                                            look
                                            forward to working with Nasif in the future!”</p>
                                    </div>
                                </div>
                                <div class="sec-6-card-profile flex align-center">
                                    <div class="sec-6-card-profile-img"></div>
                                    <div class="sec-6-card-profile-name">
                                        <h3>ADRAIN UNGER</h3> <span>HEAD OF ENGINEERING, MUD\WTR</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sec-6-card">
                            <div>
                                <img src="https://www.storetasker.com/_next/static/media/brand-logo-mudwater.54638421642f48fd64b054d995eaf802.png"
                                    alt="">
                                <div class="flex">
                                    <div class="brush-description">
                                        <div>

                                        </div>
                                    </div>
                                    <div>
                                        <p>
                                            Great communication, and fast development with minimal direction needed. I
                                            look
                                            forward to working with Nasif in the future!”</p>
                                    </div>
                                </div>
                                <div class="sec-6-card-profile flex align-center">
                                    <div class="sec-6-card-profile-img"></div>
                                    <div class="sec-6-card-profile-name">
                                        <h3>ADRAIN UNGER</h3> <span>HEAD OF ENGINEERING, MUD\WTR</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sec-6-card">
                            <div>
                                <img src="https://www.storetasker.com/_next/static/media/brand-logo-mudwater.54638421642f48fd64b054d995eaf802.png"
                                    alt="">
                                <div class="flex">
                                    <div class="brush-description">
                                        <div>

                                        </div>
                                    </div>
                                    <div>
                                        <p>
                                            Great communication, and fast development with minimal direction needed. I
                                            look
                                            forward to working with Nasif in the future!”</p>
                                    </div>
                                </div>
                                <div class="sec-6-card-profile flex align-center">
                                    <div class="sec-6-card-profile-img"></div>
                                    <div class="sec-6-card-profile-name">
                                        <h3>ADRAIN UNGER</h3> <span>HEAD OF ENGINEERING, MUD\WTR</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sec-6-card">
                            <div>
                                <img src="https://www.storetasker.com/_next/static/media/brand-logo-mudwater.54638421642f48fd64b054d995eaf802.png"
                                    alt="">
                                <div class="flex">
                                    <div class="brush-description">
                                        <div>

                                        </div>
                                    </div>
                                    <div>
                                        <p>
                                            Great communication, and fast development with minimal direction needed. I
                                            look
                                            forward to working with Nasif in the future!”</p>
                                    </div>
                                </div>
                                <div class="sec-6-card-profile flex align-center">
                                    <div class="sec-6-card-profile-img"></div>
                                    <div class="sec-6-card-profile-name">
                                        <h3>ADRAIN UNGER</h3> <span>HEAD OF ENGINEERING, MUD\WTR</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-7 flex justify-between">
            <div>
                <h1>Let's start your first project &#8594;</h1>
            </div>
            <div class="flex flex-column align-end justify-center">
                <p>Get introduced to the right developer,
                    designer, or marketer within hours</p>
                <button>hire an expert</button>
            </div>
        </section>
        <!-- Start Footer -->
        <footer class="footer">
            <div>
                <ul class="flex flex-column">
                    <li>home</li>
                    <li>how it works</li>
                    <li>our experts</li>
                    <li>our customers</li>
                    <li>pricing</li>
                    <li>support</li>
                </ul>
                <ul class="flex flex-column">
                    <li> become an expert</li>
                    <li>partner with us</li>
                    <li>start a project</li>
                    <li>public reviews</li>
                    <li>expert login</li>
                    <li>partner login</li>
                    <li>customer login</li>
                </ul>
                <ul class="flex flex-column">  
                    <li>blog</li>
                    <li>capital</li>
                    <li>reports</li>
                    <li>friends</li>
                    <li>examples</li>
                    <li>dtc experts</li>
                    <li>for agencies</li>
                </ul>
                <div>
                  <p>Are you a talented Shopify developer, designer, or marketer? &#8595;</p>
                  <button>join the network</button>
                </div>
            </div>
            <div>
                 <div class="social-media-links">
                    <img src="https://www.storetasker.com/_next/static/media/social-icon-facebook.5d6de85cc5b1549e655f305e5c1cf1d6.png" alt="">
                    <img src="https://www.storetasker.com/_next/static/media/social-icon-instagram.6f1c7d4e31f4955fe5cebda14d194dc9.png" alt="">
                    <img src="https://www.storetasker.com/_next/static/media/social-icon-linkedin.919930347d85ce8a2d15a629bf6eea91.png" alt="">
                 </div>
                 <div>
                    <img src="https://www.storetasker.com/_next/static/media/ST-LOGO-WHITE-NEW.20008daa9a42c1970c10ec42effa4fbc.png" alt="">
                 </div>
                 <div>
                    <ul class="flex">
                        <li>© 2023 Lorem Technologies, Inc</li>
                        <li>privacy policy</li>
                        <li>terms of service</li>
                    </ul>
                 </div>
            </div>
        </footer>
    </main>
</body>

</html>